# Xam.Plugin.AutoUpdate

./: LICENSE  README.md  appveyor.yml
config/: Package.nuspec  nuget.bat
samples/: Samples.sln
samples/Samples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Samples.csproj
samples/Samples.Android/: MainActivity.cs  Samples.Android.csproj
samples/Samples.UWP/: App.xaml.cs  Package.appxmanifest  Samples.UWP.csproj
samples/Samples.iOS/: Info.plist  Samples.iOS.csproj
src/: Package.nuspec  Xam.Forms.CheckForUpdates.sln  Xam.Forms.UpdatePrompt.sln  Xam.Plugin.AutoUpdate.sln  Xam.Plugin.CheckForUpdates.sln
src/Xam.Forms.CheckForUpdates/: UpdatesCheckResponse.cs  Xam.Forms.CheckForUpdates.csproj
src/Xam.Forms.UpdatePrompt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UpdateManager.cs  UpdatePrompt.xaml  UpdatePrompt.xaml.cs  UpdatesCheckArgs.cs  UpdatesCheckResponse.cs  Xam.Forms.UpdatePrompt.csproj
src/Xam.Forms.UpdatePrompt.Android/: MainActivity.cs  Xam.Forms.UpdatePrompt.Android.csproj
src/Xam.Forms.UpdatePrompt.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xam.Forms.UpdatePrompt.UWP.csproj
src/Xam.Forms.UpdatePrompt.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.Forms.UpdatePrompt.iOS.csproj
src/Xam.Plugin.AutoUpdate/: UpdateManager.cs  UpdateManagerMode.cs  (+4 more)
src/Xam.Plugin.AutoUpdate.Android/: FileOpener.cs  Xam.Plugin.AutoUpdate.Android.csproj
src/Xam.Plugin.AutoUpdate.Droid/: AutoUpdate.cs  FileOpener.cs  PlayStoreOpener.cs  Xam.Plugin.AutoUpdate.Droid.csproj
src/Xam.Plugin.AutoUpdate.UWP/: FileOpener.cs  MicrosoftStoreOpener.cs  Xam.Plugin.AutoUpdate.UWP.csproj
src/Xam.Plugin.AutoUpdate.iOS/: AppStoreOpener.cs  Xam.Plugin.AutoUpdate.iOS.csproj
(+21 files in other folders)
